* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'League Spartan', sans-serif; */
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.app_wrapper {
  width: 100%;
  overflow: hidden;
}

.dark-circle {
  position: absolute;
  left: -30px;
  top: -8px;
  right: auto;
  bottom: 0%;
  z-index: -1;
  width: 120px;
  height: 120px;
  border-radius: 100px;
  background-image: linear-gradient(112deg, #29345a, #0d1227);
}

.padding-1 {
  padding: 1.5rem 2%;
}

.padding-2 {
  padding: 120px 4% 40px;
}

.padding-3 {
  padding-right: 4%;
  padding-bottom: 120px;
  padding-left: 4%;
}

.padding-4 {
  padding: 120px 4%;
}

.padding-5 {
  padding: 40px 20px;
}

.nav-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

h1 {
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'League Spartan', sans-serif;
  color: #12182f;
  font-size: 120px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'League Spartan', sans-serif;
  color: #12182f;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'League Spartan', sans-serif;
  color: #12182f;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
}

h4 {
  position: relative;
  z-index: 10;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'League Spartan', sans-serif;
  color: #12182f;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
}

.outline-text {
  color: #fff;
  text-shadow: 0 -1px 0 #12182f, -1px 0 0 #12182f, 0 1px 0 #12182f, 1px 0 0 #12182f;
}

.global-end {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}

.global-start {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1
}

input::placeholder {
  font-weight: 300;
}

.textarea {
  -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

.textarea::placeholder {
  font-weight: 300;
}

.main-container.centered {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-img {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
}

.global-cta {
  z-index: 0;
  display: inline-block;
  padding: 15px 30px;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #12182f;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  justify-self: start;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.global-cta:hover {
  background-color: #2b3353;
  color: #fff;
  text-decoration: none;
}

.main-container {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.main-container.full-width {
  max-width: none;
}

.main-container.small-container {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1200px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

p {
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  color: #6a6f83;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.nav-link {
  color: #fff;
  text-shadow: -1px 0 0 #000, 0 1px 0 #12182f, 0 -1px 0 #12182f, 1px 0 0 #12182f;
  font-size: 90px;
  font-family: 'League Spartan', sans-serif;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #12182f;
}

.feature-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: transform 500ms cubic-bezier(.392, .364, .392, .96), -webkit-transform 500ms cubic-bezier(.392, .364, .392, .96);
}

.feature-img.first-child {
  object-position: top;
}

.feature-img:hover {
  transform: scale(1.1);
}

.swiper-pagination {
  left: 30px !important;
  text-align: left !important;
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
}

.swiper-pagination-bullet-active {
  background-color: #0d1227 !important;
}

[data-animation='bottom'] {
  transform: translateY(60px);
  opacity: 0;
  transition: all 0.8s ease;
}

.swiper-slide-active [data-animation='bottom'] {
  transform: translateY(0);
  opacity: 1;
}

.slide-arrow {
  position: absolute;
  top: auto;
  left: auto;
  right: 0;
  bottom: 0;
  background-color: #cf0101;
  display: flex;
  height: 60px;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000000;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  width: 100px !important;
}

.global-labelling {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #6a6f83;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.global-labelling.light {
  color: #d8e2e8;
}

.global-intro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 550px;
    margin-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center;
}

.text-large {
  color: #12182f;
  font-size: 24px;
  line-height: 1.2;
}

.text-large.white {
  color: #fff;
}

.vline {
  width: 1px;
  height: 30px;
  background-color: #cf0101;
}

.vline.light {
  background-color: #6a6f83;
}

.global-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.about-grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 60px;
    grid-row-gap: 0px;
}

#grid-item {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
}

[data-current="tab"]::after,
[data-current="tab"]::before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.tab-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  padding: 30px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-right: 1px solid #d8e2e8;
  border-bottom: 1px solid #d8e2e8;
  border-left: 1px solid #d8e2e8;
  background-color: transparent;
  color: #12182f;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}

.tab-link:hover {
  background-color: #d8e2e8;
}

.content {
  display: none;
}

.active-content {
  display: block;
}

.active-tabs {
  background-color: #f5fcff;
}

.slide-box {
  height: 450px !important;
}

.slider-content {
  width: 575px !important;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.slick-dots li button:before {
  font-size: 20px !important;
}

.slick-dots {
  bottom: -70px !important;
}

.rotated-plus {
  transform: rotate(45deg);
  transition: rotate 0.3s 0.3s ease;
}

.accordion-content {
  display: grid;
  height: auto;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  transition: all 0.3s ease-in;
}

.accordion-content.accordion-show {
  height: auto;
  transition: all 0.3s ease-in;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 90px;
  }

  h3 {
    font-size: 32px;
  }

  .padding-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-grid {
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 36px;
  }

  .padding-2 {
    padding: 40px 20px;
  }

  .swiper-slide {
    height: 60vh !important;
  }

  .padding-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .global-intro {
    width: auto;
    margin-bottom: 80px;
  }

  .tab-link {
    padding: 20px 20px;
  }

  .slick-dots {
    bottom: -50px !important;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
  }
  .nav-link {
    font-size: 50px;
  }

  .swiper-slide {
    height: 50vh !important;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .global-intro {
    margin-bottom: 40px;
  }

  .main-container {
    align-items: stretch;
  }

  .text-large {
    font-size: 22px;
  }
}